<?php

return [
    'success' => [
        'MESSAGE_NO_DATA_FOUND' => 'Aucune donnée disponible',
        'MESSAGE_CITY_LISTING' => 'Ville listée avec succès',
        'MESSAGE_NO_CITY_FOUND' => 'Ville introuvable',
        'MESSAGE_COUNTRY_LISTING' => 'Pays listé avec succès',
        'MESSAGE_NO_COUNTRY_FOUND' => 'Pays introuvable',
        'LOGIN_SUCCESS' => 'Connexion réussie.',
        'REGISTRATION_SUCCESS' => ':user_type enregistré avec succès.',
        'OTP_SENT' => 'OTP a été envoyé avec succès.',
        'OTP_VERIFIED' => 'OTP vérifié avec succès.',
        'PASSWORD_RESET' => 'Le mot de passe a été réinitialisé avec succès.',
        'LOGOUT_SUCCESS' => "L'utilisateur s'est déconnecté avec succès",
        'MESSAGE_DOCTOR_LISTING' => 'Médecin listé avec succès',
        'MESSAGE_APPOINTMENT_LISTING' => 'Rendez-vous répertorié avec succès',
        'MESSAGE_FEED_LISTING' => 'Flux répertorié avec succès',
        'MESSAGE_NO_DOCTOR_FOUND' => 'Médecin introuvable',
        'MESSAGE_STATE_LISTING' => 'État listé avec succès',
        'MESSAGE_NO_STATE_FOUND' => 'État introuvable',
        'MESSAGE_DOCTOR_PROFILE_FOUND' => 'Profil médecin trouvé avec succès',
        'MESSAGE_NO_DOCTOR_PROFILE_FOUND' => 'Profil médecin introuvable',
        'MESSAGE_DOCTOR_REGISTERED_SUCCESSFULLY' => 'Médecin enregistré avec succès',
        'MESSAGE_OCCUPATION_LISTING' => 'Profession listée avec succès',
        'MESSAGE_NO_OCCUPATION_FOUND' => 'Profession introuvable',
        'SAVE_PROFILE_SUCCESS' => 'Le profil a été enregistré avec succès',
        'SAVE_OVERVIEW_SUCCESS' => "L'aperçu a été enregistré avec succès",
        'MESSAGE_DOCTOR_PROFILE_SETTINGS_UPDATED_SUCCESSFULLY' => 'Les paramètres du profil du médecin ont été mis à jour avec succès',
        'MESSAGE_DOCTOR_LOCATION_DATA_SAVE' => 'Emplacement du médecin enregistré avec succès',
        'MESSAGE_DOCTOR_LOCATION_DATA_UPDATE' => 'Emplacement du médecin mis à jour avec succès',
        'MESSAGE_DATA_FOUND' => 'Données trouvées avec succès',
        'MESSAGE_PROFILE_INFORMATION' => 'Informations de profil récupérées avec succès.',
        'MESSAGE_OCCUPATION_LISTING' => 'Profession listée avec succès',
        'MESSAGE_NO_OCCUPATION_FOUND' => 'Profession introuvable',
        'MESSAGE_CATEGORY_LISTING' => 'Catégories listées avec succès.',
        'MESSAGE_NO_CATEGORY_FOUND' => 'Les catégories ne sont pas disponibles pour ce type.',
        'PROFILE_DATA_DELETE_SUCCESS' => "L'enregistrement a été supprimé avec succès.",
        'MESSAGE_SPECIALITY_FOUND' => 'Spécialité listée avec succès',
        'MESSAGE_SPECIALITY_NOT_FOUND' => 'Spécialité introuvable',
        'PASSWORD_CHANGED' => 'Le mot de passe a été changé avec succès.',
        'MESSAGE_DOCTOR_MEDIA_UPLOADED_SUCCESSFULLY' => 'Les médias du médecin ont été téléchargés avec succès',
        'MESSAGE_DOCTOR_MEDIA_UPDATED_SUCCESSFULLY' => 'Doctor media mis à jour avec succès',
        'MESSAGE_DOCTOR_PROOF_UPLOADED_SUCCESSFULLY' => 'Doctor proof uploaded successfully',
        'MESSAGE_MAIL_SENT_SUCCESSFULLY' => "L'administrateur en a été informé. Nous vous répondrons dans les plus brefs délais.",
        'MESSAGE_PATIENT_ACCOUNT_CANCELLED' => "L'administrateur a été informé de l'annulation. Une fois que l'administrateur l'a approuvé, votre compte sera suspendu définitivement.",
        'MESSAGE_PATIENT_UPDATE' => 'Profil du patient mis à jour avec succès',
        'MESSAGE_PATIENT_GET_PROFILE' => 'Profil du patient trouvé avec succès',
        'MESSAGE_CONTACT_US_PATIENT' => "L'administrateur en a été informé. Nous vous répondrons dans les plus brefs délais",
        'MESSAGE_CMS_CONTENT' => 'Contenu CMS trouvé avec succès',
        'MESSAGE_SUCCESSFULLY_RECEIVED_YOU_JOIN_REQUEST' => "Votre demande d'inscription à la liste d'attente a bien été reçue",
        'MESSAGE_CALENDAR_BLOCK_SLOT' => 'Emplacement mis à jour avec succès',
        'MESSAGE_DOCTOR_WORKING_TIME_UPDATED' => 'Temps de travail mis à jour avec succès',
        'MESSAGE_DOCTOR_WORKING_TIME_FETCHED' => 'Temps de travail récupéré avec succès',
        'MESSAGE_DOCTOR_WORKING_TIME_DELETED' => 'Temps de travail supprimé avec succès',
        'MESSAGE_DOCTOR_APPOINTMENT_FETCHED' => 'Rendez-vous chez le médecin récupéré avec succès',
        'MESSAGE_SUCCESSFULLY_RECEIVED_YOU_APPOINMENT_REQUEST' => 'Bien reçu votre demande de rendez-vous',
        'MESSAGE_ADD_FAVORITE_GROUP'   => 'Le groupe préféré des médecins a été créé avec succès',
        'MESSAGE_UPDATE_FAVORITE_GROUP' => 'Groupe préféré des médecins mis à jour avec succès',
        'MESSAGE_DELETE_FAVORITE_GROUP' => 'Le groupe préféré des médecins a été supprimé avec succès',
        'MESSAGE_FAVORITE_GROUP_LIST' => 'Le groupe préféré des médecins a été récupéré avec succès',
        'MESSAGE_DOCTOR_ADD_TO_FAVORITE'   => 'Docteur ajouté avec succès aux favoris',
        'MESSAGE_DOCTOR_REMOVE_FROM_FAVORITE_LIST' => 'Médecin supprimé avec succès des favoris',
        'MESSAGE_DOCTOR_FAVORITE_LIST' => 'La liste des favoris des médecins a été récupérée avec succès',
        'MESSAGE_DOCTOR_REGISTRATION_FORM_UPLOAD' => "Téléchargement du formulaire d'inscription réussi",
        'MESSAGE_APPOINTMENT_DETAILS' => 'Détails du rendez-vous récupérés avec succès',
        'MESSAGE_FEED_DETAILS' => 'Détails du flux récupérés avec succès',
        'MESSAGE_FEED_LIKE_DETAILS' => 'Feed like details mis à jour avec succès',
        'MESSAGE_DOCTOR_FOLLOW' => 'Le docteur a été :type avec succès',
        'MESSAGE_FEED_COMMENT_DETAILS' => 'Les détails du commentaire de flux ont bien été mis à jour',
        'MESSAGE_DOCTOR_TIME_SLOT_LIST' => 'Le créneau horaire du médecin a été récupéré avec succès',
        'MESSAGE_PATIENT_LIST' => 'La liste des patients a été récupérée avec succès',
        'MESSAGE_APPOINMENT_BOOK' => 'Rendez-vous pris avec succès',
        'MESSAGE_PATIENT_BOOKING_LIST' => 'Liste de réservation des patients récupérée avec succès',
        'MESSAGE_RESCHEDULE_BOOKING' => 'Rendez-vous reporté avec succès',
        'MESSAGE_DOCTOR_BOOKING_FORM' => 'Formulaire de prise de rendez-vous chez le médecin récupéré avec succès',
        'MESSAGE_PATIENT_RESCHEDULE_ACCEPT' => 'Détails du rendez-vous mis à jour avec succès',
        'MESSAGE_DOCTOR_RATING_ADDED' => 'Avis de médecin ajouté avec succès',
        'MESSAGE_DOCTOR_RATING_FETCH' => "Avis du médecin récupéré avec succès",
        'MESSAGE_CANCEL_BOOKING' => "Le rendez-vous a été annulé avec succès",
        'MESSAGE_DOCTOR_LOCATION_DATA_FETCH' => 'Emplacement du médecin récupéré avec succès',
        'MESSAGE_FEED_ACTION_SUCCESSFULLY' => 'Le flux a été :type avec succès',
        'MESSAGE_PATIENT_DETAILS_ADD' => "Détails du patient ajoutés avec succès",
        'MESSAGE_PATIENT_DETAILS_UPDATE' => "Détails du patient mis à jour avec succès",
        'MESSAGE_REVIEW_LIST' => "La liste d'examen a été récupérée avec succès",
        'MESSAGE_SENT' => 'message envoyé avec succès',
        'MESSAGE_CHAT_MESSAGE_FETCH' => 'Message récupéré avec succès',
        'MESSAGE_CHAT_REQUEST_UPDATE' => 'La demande de chat a été envoyée au médecin. Une fois que le médecin l\'aura accepté, vous pourrez commencer à discuter !!',
        'MESSAGE_CHAT_REQUEST_LIST_FETCH' => 'La liste des demandes de chat a été récupérée avec succès',
        'MESSAGE_CHAT_REQUEST_DELETE' => 'Chat supprimé avec succès',
        'NO_MESSAGE_FOUND' => 'Aucun message disponible',
        'MESSAGE_FAQ_CATEGORY_LISTING' => 'FAQ Catégories listées avec succès',
        'MESSAGE_FAQ_LISTING' => 'FAQ listées avec succès',
        'MESSAGE_CHAT_MESSAGE_READ' => 'Les messages sont lus avec succès',
        'MESSAGE_CITY_STATE_ID' => 'ID de ville/État trouvé avec succès',
        'MESSAGE_CITY_STATE_ID_NOT_FOUND' => 'ID de ville/État introuvable',
        'MESSAGE_NOTIFICATION_STATUS_UPDATE' => 'Statut de notification mis à jour avec succès',
        'MESSAGE_LOCATION_FOUND' => 'Données de localisation récupérées avec succès',
        'MESSAGE_INVITATION_SENT' => 'Courriel envoyé avec succès',
        'MESSAGE_DOCTOR_INVITATION_EMAIL_EXIST' => 'Cet e-mail a déjà été invité',
        'MESSAGE_DOCTOR_REGISTRATION_EMAIL_EXIST' => 'Cet e-mail est déjà enregistré',
        'MESSAGE_TOP_SPECIALITY_FOUND' => 'Les principales données de spécialité ont été récupérées avec succès',
        'MESSAGE_ADMIN_NOTIFIED' => 'L\'administrateur a été notifié avec succès',
    ],

    'error' => [
        'MESSAGE_INVALID_CREDENTIAL' => 'Identifiants invalides, veuillez réessayer.',
        'NO_DATA_FOUND' => ':module enregistrement introuvable pour les données données. Veuillez réessayer.',
        'OTP_LIMIT_EXCEED' => "Vous avez dépasse 3 fois. essayer au bout d'une heure",
        'OTP_NOT_MATCH' => 'Veuillez entrer un OTP valide.',
        'EMAIL_FORMAT' => 'Veuillez saisir une adresse email valide.',
        'PHONE_FORMAT' => 'Veuillez entrer un numéro de portable valide.',
        'INVALID_OTP' => 'OTP invalide, veuillez réessayer.',
        'USER_NOT_VERIFIED' => "Votre compte n'est pas encore vérifié.",
        'TRY_AFTER_FEW_MINUTE' => 'Veuillez essayer après 5 minutes.',
        'USER_NOT_ACTIVATED' => "L'utilisateur n'est pas actif. Veuillez contacter l'administrateur.",
        'PASSWORD_NOT_MATCHED' => "L'ancien mot de passe ne correspond pas. Veuillez réessayer.",
        'PROFILE_DATA_NOT_FOUND' => 'Enregistrement introuvable pour les données données. Veuillez réessayer.',
        'USER_NOT_ACTIVATED' => "L'utilisateur n'est pas actif. Veuillez contacter l'administrateur.",
        'THERE_IS_SOME_ERROR' => 'Il y a une erreur, veuillez réessayer',
        'MESSAGE_CALENDAR_BLOCK_SLOT_ERROR' => 'Vous ne pouvez pas bloquer ce créneau car il y a déjà un rendez-vous réservé pour le créneau',
    ]

];
