<?php

return [
    'success' => [
        'MESSAGE_NO_DATA_FOUND' => 'لاتوجد بيانات',
        'MESSAGE_CITY_LISTING' => 'تم إدراج المدينة بنجاح',
        'MESSAGE_NO_CITY_FOUND' => 'المدينة غير موجودة',
        'MESSAGE_COUNTRY_LISTING' => 'تم إدراج البلد بنجاح',
        'MESSAGE_NO_COUNTRY_FOUND' => 'البلد غير موجود',
        'LOGIN_SUCCESS' => '.تم تسجيل الدخول بنجاح',
        'REGISTRATION_SUCCESS' => '.مسجل بنجاح' . ' :user_type',
        'OTP_SENT' => '.تم إرسالها بنجاح' . ' OTP',
        'OTP_VERIFIED' => '.تم التحقق بنجاح' . ' OTP',
        'PASSWORD_RESET' => '.تم إعادة تعيين كلمة المرور بنجاح',
        'LOGOUT_SUCCESS' => 'تم تسجيل خروج المستخدم بنجاح',
        'MESSAGE_DOCTOR_LISTING' => 'تم إدراج الطبيب بنجاح',
        'MESSAGE_APPOINTMENT_LISTING' => 'تم إدراج الموعد بنجاح',
        'MESSAGE_FEED_LISTING' => 'تم إدراج الخلاصة بنجاح',
        'MESSAGE_NO_DOCTOR_FOUND' => 'الطبيب غير موجود',
        'MESSAGE_STATE_LISTING' => 'تم إدراج الدولة بنجاح',
        'MESSAGE_NO_STATE_FOUND' => 'الدولة غير موجودة',
        'MESSAGE_DOCTOR_PROFILE_FOUND' => 'تم العثور على ملف تعريف الطبيب بنجاح',
        'MESSAGE_NO_DOCTOR_PROFILE_FOUND' => 'الملف الشخصي للطبيب غير موجود',
        'MESSAGE_DOCTOR_REGISTERED_SUCCESSFULLY' => 'تم تسجيل الطبيب بنجاح',
        'MESSAGE_OCCUPATION_LISTING' => 'تم إدراج الوظيفة بنجاح',
        'MESSAGE_NO_OCCUPATION_FOUND' => 'الوظيفة غير موجودة',
        'SAVE_PROFILE_SUCCESS' => 'تم حفظ الملف الشخصي بنجاح',
        'SAVE_OVERVIEW_SUCCESS' => 'نظرة عامة تم حفظها بنجاح',
        'MESSAGE_DOCTOR_PROFILE_SETTINGS_UPDATED_SUCCESSFULLY' => 'تم تحديث إعدادات الملف الشخصي للطبيب بنجاح',
        'MESSAGE_DOCTOR_LOCATION_DATA_SAVE' => 'تم حفظ موقع الطبيب بنجاح',
        'MESSAGE_DOCTOR_LOCATION_DATA_UPDATE' => 'تم تحديث موقع الطبيب بنجاح',
        'MESSAGE_DATA_FOUND' => 'تم العثور على البيانات بنجاح',
        'MESSAGE_PROFILE_INFORMATION' => '.تم جلب معلومات الملف الشخصي بنجاح',
        'MESSAGE_OCCUPATION_LISTING' => 'تم إدراج الوظيفة بنجاح',
        'MESSAGE_NO_OCCUPATION_FOUND' => 'الوظيفة غير موجودة',
        'MESSAGE_CATEGORY_LISTING' => '.تم إدراج الفئات بنجاح',
        'MESSAGE_NO_CATEGORY_FOUND' => '.الفئات غير متوفرة لهذا النوع',
        'PROFILE_DATA_DELETE_SUCCESS' => '.تم حذف السجل بنجاح',
        'MESSAGE_SPECIALITY_FOUND' => 'تم إدراج التخصص بنجاح',
        'MESSAGE_SPECIALITY_NOT_FOUND' => 'التخصص غير موجود',
        'PASSWORD_CHANGED' => '.تم تغيير كلمة المرور بنجاح',
        'MESSAGE_DOCTOR_MEDIA_UPLOADED_SUCCESSFULLY' => 'تم تحميل دكتور ميديا بنجاح',
        'MESSAGE_DOCTOR_MEDIA_UPDATED_SUCCESSFULLY' => 'تم تحديث وسائط الطبيب بنجاح',
        'MESSAGE_DOCTOR_PROOF_UPLOADED_SUCCESSFULLY' => 'تم تحميل إثبات الطبيب بنجاح',
        'MESSAGE_MAIL_SENT_SUCCESSFULLY' => '.سنعود إليك في أقرب وقت ممكن' . '.تم إخطار المسؤول حول هذا الموضوع',
        'MESSAGE_PATIENT_ACCOUNT_CANCELLED' => '.سيتم تعليق حسابك بشكل دائم ،' . 'بمجرد موافقة المشرف عليه' . ' .تم إخطار المسؤول حول الإلغاء',
        'MESSAGE_PATIENT_UPDATE' => 'تم تحديث ملف المريض بنجاح',
        'MESSAGE_PATIENT_GET_PROFILE' => 'تم العثور على ملف المريض الشخصي بنجاح',
        'MESSAGE_CONTACT_US_PATIENT' => '.سنعود إليك في أقرب وقت ممكن' . '.تم إخطار المسؤول حول هذا الموضوع',
        'MESSAGE_CMS_CONTENT' => 'تم العثور على المحتوى بنجاح' . ' CMS',
        'MESSAGE_SUCCESSFULLY_RECEIVED_YOU_JOIN_REQUEST' => 'تم استلام طلب الانضمام إلى قائمة الانتظار بنجاح',
        'MESSAGE_CALENDAR_BLOCK_SLOT' => 'تم تحديث الفتحة بنجاح',
        'MESSAGE_DOCTOR_WORKING_TIME_UPDATED' => 'تم تحديث وقت العمل بنجاح',
        'MESSAGE_DOCTOR_WORKING_TIME_FETCHED' => 'تم جلب وقت العمل بنجاح',
        'MESSAGE_DOCTOR_WORKING_TIME_DELETED' => 'تم حذف وقت العمل بنجاح',
        'MESSAGE_DOCTOR_APPOINTMENT_FETCHED' => 'تم جلب موعد الطبيب بنجاح',
        'MESSAGE_SUCCESSFULLY_RECEIVED_YOU_APPOINMENT_REQUEST' => 'استلمت بنجاح طلب موعدك',
        'MESSAGE_ADD_FAVORITE_GROUP'   => 'تم إنشاء مجموعة الأطباء المفضلة بنجاح',
        'MESSAGE_UPDATE_FAVORITE_GROUP' => 'تم تحديث مجموعة الأطباء المفضلة بنجاح',
        'MESSAGE_DELETE_FAVORITE_GROUP' => 'تم حذف مجموعة الأطباء المفضلة بنجاح',
        'MESSAGE_FAVORITE_GROUP_LIST' => 'تم جلب مجموعة الأطباء المفضلة بنجاح',
        'MESSAGE_DOCTOR_ADD_TO_FAVORITE'   => 'تمت إضافة الطبيب بنجاح إلى المفضلة',
        'MESSAGE_DOCTOR_REMOVE_FROM_FAVORITE_LIST' => 'تمت إزالة الطبيب بنجاح من المفضلة',
        'MESSAGE_DOCTOR_FAVORITE_LIST' => 'تم جلب قائمة الطبيب المفضلة بنجاح',
        'MESSAGE_DOCTOR_REGISTRATION_FORM_UPLOAD' => "تم تحميل استمارة التسجيل بنجاح",
        'MESSAGE_APPOINTMENT_DETAILS' => 'تم جلب تفاصيل الموعد بنجاح',
        'MESSAGE_FEED_DETAILS' => 'تم جلب تفاصيل الخلاصة بنجاح',
        'MESSAGE_FEED_LIKE_DETAILS' => 'تغذية مثل التفاصيل المحدثة بنجاح',
        'MESSAGE_DOCTOR_FOLLOW' => 'بنجاح ' . ':type' . ' لقد كان الطبيب',
        'MESSAGE_FEED_COMMENT_DETAILS' => 'تم تحديث تفاصيل تعليق التغذية بنجاح',
        'MESSAGE_DOCTOR_TIME_SLOT_LIST' => 'تم جلب الوقت المحدد للطبيب بنجاح',
        'MESSAGE_PATIENT_LIST' => 'تم جلب قائمة المرضى بنجاح',
        'MESSAGE_APPOINMENT_BOOK' => 'تم حجز الموعد بنجاح',
        'MESSAGE_PATIENT_BOOKING_LIST' => 'تم جلب قائمة حجز المريض بنجاح',
        'MESSAGE_RESCHEDULE_BOOKING' => 'تمت إعادة جدولة الموعد بنجاح',
        'MESSAGE_DOCTOR_BOOKING_FORM' => 'تم جلب نموذج حجز موعد الطبيب بنجاح',
        'MESSAGE_PATIENT_RESCHEDULE_ACCEPT' => 'تم تحديث تفاصيل الموعد بنجاح',
        'MESSAGE_DOCTOR_RATING_ADDED' => 'تمت إضافة مراجعة الطبيب بنجاح',
        'MESSAGE_DOCTOR_RATING_FETCH' => "تم جلب مراجعة الطبيب بنجاح",
        'MESSAGE_CANCEL_BOOKING' => "تم إلغاء الموعد بنجاح",
        'MESSAGE_DOCTOR_LOCATION_DATA_FETCH' => 'تم جلب موقع الطبيب بنجاح',
        'MESSAGE_FEED_ACTION_SUCCESSFULLY' => 'بنجاح ' . ':type' . ' تم تغذية',
        'MESSAGE_PATIENT_DETAILS_ADD' => "تمت إضافة تفاصيل المريض بنجاح",
        'MESSAGE_PATIENT_DETAILS_UPDATE' => "تم تحديث تفاصيل المريض بنجاح",
        'MESSAGE_REVIEW_LIST' => "تم جلب قائمة المراجعة بنجاح",
        'MESSAGE_SENT' => 'تم ارسال الرسالة بنجاح',
        'MESSAGE_CHAT_MESSAGE_FETCH' => 'تم جلب الرسالة بنجاح',
        'MESSAGE_CHAT_REQUEST_UPDATE' => '!! بمجرد أن يقبلها الطبيب ، ستتمكن من بدء الدردشة' . ' .تم إرسال طلب الدردشة إلى الطبيب',
        'MESSAGE_CHAT_REQUEST_LIST_FETCH' => 'تم جلب قائمة طلبات الدردشة بنجاح',
        'MESSAGE_CHAT_REQUEST_DELETE' => 'تم حذف الدردشة بنجاح',
        'NO_MESSAGE_FOUND' => 'لا توجد رسائل متاحة',
        'MESSAGE_FAQ_CATEGORY_LISTING' => 'تم إدراج فئات الأسئلة الشائعة بنجاح',
        'MESSAGE_FAQ_LISTING' => 'تم إدراج الأسئلة الشائعة بنجاح',
        'MESSAGE_CHAT_MESSAGE_READ' => 'تتم قراءة الرسائل بنجاح',
        'MESSAGE_CITY_STATE_ID' => 'تم العثور على معرف المدينة / الولاية بنجاح',
        'MESSAGE_CITY_STATE_ID_NOT_FOUND' => 'لم يتم العثور على معرّف المدينة / الولاية',
        'MESSAGE_NOTIFICATION_STATUS_UPDATE' => 'تم تحديث حالة الإخطار بنجاح',
        'MESSAGE_LOCATION_FOUND' => 'تم جلب بيانات الموقع بنجاح',
        'MESSAGE_INVITATION_SENT' => 'أرسل البريد الإلكتروني بنجاح',
        'MESSAGE_DOCTOR_INVITATION_EMAIL_EXIST' => 'تمت دعوة هذا البريد الإلكتروني بالفعل',
        'MESSAGE_DOCTOR_REGISTRATION_EMAIL_EXIST' => 'عنوان البريد الإلكترونى هذا مسجل بالفعل',
        'MESSAGE_TOP_SPECIALITY_FOUND' => 'تم جلب أهم بيانات التخصص بنجاح',
        'MESSAGE_ADMIN_NOTIFIED' => 'تم إخطار المسؤول بنجاح',
    ],

    'error' => [
        'MESSAGE_INVALID_CREDENTIAL' => '.حاول مرة اخرى ،' . 'بيانات الاعتماد غير صالحة',
        'NO_DATA_FOUND' => '.حاول مرة اخرى ' . '.السجل غير موجود لبيانات معينة ' . ':module',
        'OTP_LIMIT_EXCEED' => 'حاول بعد ساعة واحدة ' . '.لقد تجاوزت 3 مرات',
        'OTP_NOT_MATCH' => 'صالح ' . 'OTP' . ' الرجاء إدخال',
        'EMAIL_FORMAT' => '.الرجاء إدخال عنوان بريد إلكتروني صالح',
        'PHONE_FORMAT' => '.الرجاء إدخال رقم هاتف محمول صحيح',
        'INVALID_OTP' => 'حاول مرة اخرى ،' . 'OTP' . ' غير صالحة',
        'USER_NOT_VERIFIED' => '.لم يتم التحقق من حسابك حتى الآن',
        'TRY_AFTER_FEW_MINUTE' => '.يرجى المحاولة بعد 5 دقائق',
        'USER_NOT_ACTIVATED' => '.يرجى الاتصال بالمسؤول ' . '.المستخدم غير نشط',
        'PASSWORD_NOT_MATCHED' => '.حاول مرة اخرى ' . '.كلمة المرور القديمة غير متطابقة',
        'PROFILE_DATA_NOT_FOUND' => '.حاول مرة اخرى ' . '.لم يتم العثور على السجل لبيانات معينة',
        'USER_NOT_ACTIVATED' => '.يرجى الاتصال بالمسؤول ' . '.المستخدم غير نشط',
        'THERE_IS_SOME_ERROR' => '.حاول مرة اخرى ،' . 'هناك خطأ ما',
        'MESSAGE_CALENDAR_BLOCK_SLOT_ERROR' => 'لا يمكنك حظر هذه الخانة حيث يوجد بالفعل موعد محجوز لهذه الخانة',
    ]

];
