<?php

return [
    'success' => [
        'MESSAGE_NO_DATA_FOUND' => 'Данные не найдены',
        'MESSAGE_CITY_LISTING' => 'Город указан успешно',
        'MESSAGE_NO_CITY_FOUND' => 'Город не найден',
        'MESSAGE_COUNTRY_LISTING' => 'Страна успешно указана',
        'MESSAGE_NO_COUNTRY_FOUND' => 'Страна не найдена',
        'LOGIN_SUCCESS' => 'Успешный вход в систему.',
        'REGISTRATION_SUCCESS' => ':user_type Успешно зарегистрирован.',
        'OTP_SENT' => 'OTP был успешно отправлен.',
        'OTP_VERIFIED' => 'OTP успешно проверено.',
        'PASSWORD_RESET' => 'Пароль успешно сброшен.',
        'LOGOUT_SUCCESS' => 'Пользователь успешно вышел',
        'MESSAGE_DOCTOR_LISTING' => 'Доктор успешно зарегистрирован',
        'MESSAGE_APPOINTMENT_LISTING' => 'Назначение указано успешно',
        'MESSAGE_FEED_LISTING' => 'Фид успешно добавлен',
        'MESSAGE_NO_DOCTOR_FOUND' => 'Врач не найден',
        'MESSAGE_STATE_LISTING' => 'Состояние успешно добавлено',
        'MESSAGE_NO_STATE_FOUND' => 'Состояние не найдено',
        'MESSAGE_DOCTOR_PROFILE_FOUND' => 'Профиль врача успешно найден',
        'MESSAGE_NO_DOCTOR_PROFILE_FOUND' => 'Профиль врача не найден',
        'MESSAGE_DOCTOR_REGISTERED_SUCCESSFULLY' => 'Доктор успешно зарегистрирован',
        'MESSAGE_OCCUPATION_LISTING' => 'Род занятий указан успешно',
        'MESSAGE_NO_OCCUPATION_FOUND' => 'Род занятий не найден',
        'SAVE_PROFILE_SUCCESS' => 'Профиль успешно сохранен',
        'SAVE_OVERVIEW_SUCCESS' => 'Обзор успешно сохранен',
        'MESSAGE_DOCTOR_PROFILE_SETTINGS_UPDATED_SUCCESSFULLY' => 'Настройки профиля врача успешно обновлены',
        'MESSAGE_DOCTOR_LOCATION_DATA_SAVE' => 'Местоположение врача успешно сохранено',
        'MESSAGE_DOCTOR_LOCATION_DATA_UPDATE' => 'Местоположение врача успешно обновлено',
        'MESSAGE_DATA_FOUND' => 'Данные успешно найдены',
        'MESSAGE_PROFILE_INFORMATION' => 'Информация профиля получена успешно.',
        'MESSAGE_OCCUPATION_LISTING' => 'Род занятий указан успешно',
        'MESSAGE_NO_OCCUPATION_FOUND' => 'Род занятий не найден',
        'MESSAGE_CATEGORY_LISTING' => 'Категории указаны успешно.',
        'MESSAGE_NO_CATEGORY_FOUND' => 'Категории недоступны для этого типа.',
        'PROFILE_DATA_DELETE_SUCCESS' => 'Запись успешно удалена.',
        'MESSAGE_SPECIALITY_FOUND' => 'Специальность успешно указана',
        'MESSAGE_SPECIALITY_NOT_FOUND' => 'Специальность не найдена',
        'PASSWORD_CHANGED' => 'Пароль успешно изменен.',
        'MESSAGE_DOCTOR_MEDIA_UPLOADED_SUCCESSFULLY' => 'Медиафайлы доктора успешно загружены',
        'MESSAGE_DOCTOR_MEDIA_UPDATED_SUCCESSFULLY' => 'Доктор Медиа успешно обновлен',
        'MESSAGE_DOCTOR_PROOF_UPLOADED_SUCCESSFULLY' => 'Доказательство доктора успешно загружено',
        'MESSAGE_MAIL_SENT_SUCCESSFULLY' => 'Администрация была уведомлена об этом. Мы свяжемся с вами как можно скорее.',
        'MESSAGE_PATIENT_ACCOUNT_CANCELLED' => 'Администрация уведомлена об отмене. Как только админ одобрит, ваш аккаунт будет заблокирован навсегда.',
        'MESSAGE_PATIENT_UPDATE' => 'Профиль пациента успешно обновлен',
        'MESSAGE_PATIENT_GET_PROFILE' => 'Профиль пациента успешно найден',
        'MESSAGE_CONTACT_US_PATIENT' => 'Администрация была уведомлена об этом. Мы свяжемся с вами как можно скорее',
        'MESSAGE_CMS_CONTENT' => 'CMS содержимое успешно найдено',
        'MESSAGE_SUCCESSFULLY_RECEIVED_YOU_JOIN_REQUEST' => 'Ваш запрос на присоединение к списку ожидания успешно получен',
        'MESSAGE_CALENDAR_BLOCK_SLOT' => 'Слот успешно обновлен',
        'MESSAGE_DOCTOR_WORKING_TIME_UPDATED' => 'Время работы успешно обновлено',
        'MESSAGE_DOCTOR_WORKING_TIME_FETCHED' => 'Рабочее время получено успешно',
        'MESSAGE_DOCTOR_WORKING_TIME_DELETED' => 'Рабочее время успешно удалено',
        'MESSAGE_DOCTOR_APPOINTMENT_FETCHED' => 'Запись на прием к врачу успешно получена',
        'MESSAGE_SUCCESSFULLY_RECEIVED_YOU_APPOINMENT_REQUEST' => 'Ваш запрос на встречу успешно получен',
        'MESSAGE_ADD_FAVORITE_GROUP'   => 'Любимая группа доктора успешно создана',
        'MESSAGE_UPDATE_FAVORITE_GROUP' => 'Любимая группа доктора успешно обновлена',
        'MESSAGE_DELETE_FAVORITE_GROUP' => 'Любимая группа доктора успешно удалена',
        'MESSAGE_FAVORITE_GROUP_LIST' => 'Любимая группа доктора успешно получена',
        'MESSAGE_DOCTOR_ADD_TO_FAVORITE'   => 'Доктор успешно добавлен в избранное',
        'MESSAGE_DOCTOR_REMOVE_FROM_FAVORITE_LIST' => 'Доктор успешно удален из избранного',
        'MESSAGE_DOCTOR_FAVORITE_LIST' => 'Список избранных докторов получен успешно',
        'MESSAGE_DOCTOR_REGISTRATION_FORM_UPLOAD' => "Регистрационная форма успешно загружена",
        'MESSAGE_APPOINTMENT_DETAILS' => 'Сведения о встрече успешно получены',
        'MESSAGE_FEED_DETAILS' => 'Сведения о фиде успешно получены',
        'MESSAGE_FEED_LIKE_DETAILS' => 'Лента лайков успешно обновлена',
        'MESSAGE_DOCTOR_FOLLOW' => 'Врач был :type успешно',
        'MESSAGE_FEED_COMMENT_DETAILS' => 'Сведения о комментариях в фиде успешно обновлены',
        'MESSAGE_DOCTOR_TIME_SLOT_LIST' => 'Временной интервал доктора получен успешно',
        'MESSAGE_PATIENT_LIST' => 'Список пациентов получен успешно',
        'MESSAGE_APPOINMENT_BOOK' => 'Назначение успешно забронировано',
        'MESSAGE_PATIENT_BOOKING_LIST' => 'Список зарегистрированных пациентов получен успешно',
        'MESSAGE_RESCHEDULE_BOOKING' => 'Назначение успешно перенесено',
        'MESSAGE_DOCTOR_BOOKING_FORM' => 'Форма записи на прием к врачу успешно получена',
        'MESSAGE_PATIENT_RESCHEDULE_ACCEPT' => 'Сведения о встрече успешно обновлены',
        'MESSAGE_DOCTOR_RATING_ADDED' => 'Отзыв врача успешно добавлен',
        'MESSAGE_DOCTOR_RATING_FETCH' => "Отзыв врача успешно получен",
        'MESSAGE_CANCEL_BOOKING' => "Назначение успешно отменено",
        'MESSAGE_DOCTOR_LOCATION_DATA_FETCH' => 'Местоположение врача успешно получено',
        'MESSAGE_FEED_ACTION_SUCCESSFULLY' => 'Фид был :type успешно',
        'MESSAGE_PATIENT_DETAILS_ADD' => "Данные пациента успешно добавлены",
        'MESSAGE_PATIENT_DETAILS_UPDATE' => "Сведения о пациенте успешно обновлены",
        'MESSAGE_REVIEW_LIST' => "Просмотр списка успешно получен",
        'MESSAGE_SENT' => 'Сообщение успешно отправлено',
        'MESSAGE_CHAT_MESSAGE_FETCH' => 'Сообщение получено успешно',
        'MESSAGE_CHAT_REQUEST_UPDATE' => 'Запрос на чат отправлен доктору. Как только доктор примет это, вы сможете начать общение в чате !!',
        'MESSAGE_CHAT_REQUEST_LIST_FETCH' => 'Список запросов чата получен успешно',
        'MESSAGE_CHAT_REQUEST_DELETE' => 'Чат успешно удален',
        'NO_MESSAGE_FOUND' => 'Нет доступных сообщений',
        'MESSAGE_FAQ_CATEGORY_LISTING' => 'Часто задаваемые вопросы Категории указаны успешно',
        'MESSAGE_FAQ_LISTING' => 'часто задаваемые вопросы успешно зарегистрирован',
        'MESSAGE_CHAT_MESSAGE_READ' => 'Сообщения успешно прочитаны',
        'MESSAGE_CITY_STATE_ID' => 'Идентификатор города/штата найден успешно',
        'MESSAGE_CITY_STATE_ID_NOT_FOUND' => 'Идентификатор города/штата не найден',
        'MESSAGE_NOTIFICATION_STATUS_UPDATE' => 'Статус уведомления успешно обновлен',
        'MESSAGE_LOCATION_FOUND' => 'Данные о местоположении получены успешно',
        'MESSAGE_INVITATION_SENT' => 'Электронная почта успешно отправлена',
        'MESSAGE_DOCTOR_INVITATION_EMAIL_EXIST' => 'Это письмо уже было приглашено',
        'MESSAGE_DOCTOR_REGISTRATION_EMAIL_EXIST' => 'Эта электронная почта уже зарегистрирована',
        'MESSAGE_TOP_SPECIALITY_FOUND' => 'Основные специализированные данные получены успешно',
        'MESSAGE_ADMIN_NOTIFIED' => 'Администрация успешно уведомлена',
    ],

    'error' => [
        'MESSAGE_INVALID_CREDENTIAL' => 'Недействительные учетные данные, Пожалуйста, попробуйте еще раз.',
        'NO_DATA_FOUND' => ':module запись не найдена для заданных данных. Пожалуйста, попробуйте еще раз.',
        'OTP_LIMIT_EXCEED' => 'Вы превысили в 3 раза. try after one hour',
        'OTP_NOT_MATCH' => 'Пожалуйста, введите действительный OTP.',
        'EMAIL_FORMAT' => 'Пожалуйста, введите действующий адрес электронной почты.',
        'PHONE_FORMAT' => 'Пожалуйста, введите действительный номер мобильного телефона.',
        'INVALID_OTP' => 'инвалид OTP, Пожалуйста, попробуйте еще раз.',
        'USER_NOT_VERIFIED' => 'Ваш аккаунт еще не подтвержден.',
        'TRY_AFTER_FEW_MINUTE' => 'Пожалуйста, попробуйте через 5 минут.',
        'USER_NOT_ACTIVATED' => 'Пользователь не активен. Пожалуйста, свяжитесь с администратором.',
        'PASSWORD_NOT_MATCHED' => 'Старый пароль не подходит. Пожалуйста, попробуйте еще раз.',
        'PROFILE_DATA_NOT_FOUND' => 'Запись не найдена для указанных данных. Пожалуйста, попробуйте еще раз.',
        'USER_NOT_ACTIVATED' => 'Пользователь не активен. Пожалуйста, свяжитесь с администратором.',
        'THERE_IS_SOME_ERROR' => 'Есть какая-то ошибка, Пожалуйста, попробуйте еще раз',
        'MESSAGE_CALENDAR_BLOCK_SLOT_ERROR' => 'Вы не можете заблокировать этот слот, так как на него уже забронирована встреча.',
    ]

];
